{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMq": {
        "Address": "rabbitmq://localhost/",
        "UserName": "guest",
        "Password": "guest",
        "QueueName": "LogQueue"
    },
    "Elastic": {
        "Address": "http://localhost:9200"
    }
}