{
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017"
  },
  "Mongo": {
    "Database": "Carousel"
  },
  "IdentityServer": {
    "BaseAddress":"http://demirorencaseidentityserver:7016",
    "ClientId": "carousel",
    "ClientSecret": "secret",
    "Scope": "carouselApi"
  }
}
